[Service]
ExecStart=
ExecReload=
ExecStartPre=/usr/bin/bash -c "/usr/lib/nftables/gen-nftable > /run/nftables/config.nft"
ExecStart=/usr/bin/nft -f /run/nftables/config.nft
ExecReload=/usr/bin/bash -c "/usr/lib/nftables/gen-nftable > /run/nftables/config.nft && /usr/bin/nft -f /run/nftables/config.nft"
